<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Cuenta | Forex Loop</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="img/icon.png">
        <link href="css/web.css" rel="stylesheet">
        <link href="css/cuenta.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/web.js"></script>
        <script src="js/cuenta.js"></script>
        <script src="js/jquery.datetimepicker.full.js"></script>
    </head>
    <body>
	
		<section class="section1">
			<div id="photo"></div>
			<div>
				<p id="user_name">Juan Perez</p>
				<p id="user_mail">juan.p@gmail.com</p>
				<p id="user_direction">Ciudad de México</p>
				<button id="perfil_edit"><span class="icon-edit"></span>Editar perfil</button>
			</div>
		</section>
		
		<section class="section2">
			<h2>Has comprado el curso <label>Completo de finanzas</label> con <label>Fran Brenes</label></h2>
			<div class="div1">
				<aside>
					<img src="img/course_img2.png" class="img1" />
					<p id="" class="p1">Curso completo en<br>Finanzas</p>
					<p class="p2">Básico&emsp;Intermedio&emsp;Experto</p>
					<p class="p3">Todos los Lunes</p>
					<p class="p4">9:00 am - 10:30 am (GMT+1)</p>
					<p class="p3">Todos los Domingos</p>
					<p class="p4">12:00 pm - 12:30 pm (GMT+1)</p>
				</aside>
				<aside>
					<p class="p5">Información de tu compra</p>
					<table class="table1">
						<tr><td class="td1">Precio:</td><td class="td2">$1,000 USD</td></tr>
						<tr><td class="td1">Fecha de compra:</td><td class="td2">Jueves 18 de Junio 2020 / 13:45 hr</td></tr>
						<tr><td class="td1">Experto:</td><td class="td2">Fran Brenes</td></tr>
						<tr><td class="td1">Visa débito Bancomer:</td><td class="td3">**** 0979</td></tr>
						<tr><td class="td1"># Compra </td><td class="td2">000123</td></tr>
					</table>
					<p class="p5">Tu curso</p>
					<table>
						<tr><td class="td4">Básico</td><td class="td5"><p class="p6">&emsp;<label class="label1"></label></p></td><td class="td6">50%</td></tr>
						<tr><td class="td4">Intermedio</td><td class="td5"><p class="p6">&emsp;<label class="label2"></label></p></td><td class="td6">0%</td></tr>
						<tr><td class="td4">Experto</td><td class="td5"><p class="p6">&emsp;<label class="label3"></label></p></td><td class="td6">0%</td></tr>
					</table>
				</aside>
			</div>
			<h2>Has comprado una <label>Sesión privada 1a1</label> con <label>Fran Brenes</label></h2>
			<div class="div1">
				<aside>
					<img src="img/course_img.png" class="img2"/>
					<p id="" class="p1">Sesión privada 1a1</p>
					<p class="p2">Asesoria general<br>
						Introducción y alternativas del mercado<br>
						Análisis fundamental y técnico<br>
						Desarrollo de volatiliad<br>
						Estrategias de mercado</p>
				</aside>
				<aside>
					<p class="p5">Información de tu compra</p>
					<table class="table1">
						<tr><td class="td1">Precio por 3hr:</td><td class="td2">$3,000 USD</td></tr>
						<tr><td class="td1">Fecha de compra:</td><td class="td2">Jueves 18 de Junio 2020 / 13:45 hr</td></tr>
						<tr><td class="td1">Experto:</td><td class="td2">Fran Brenes</td></tr>
						<tr><td class="td1">Visa débito Bancomer:</td><td class="td3">**** 0979</td></tr>
						<tr><td class="td1"># Compra </td><td class="td2">000123</td></tr>
					</table>
					<p class="p5">Sesión privada 1a1</p>
					<p class="p7"><span class="icon-calendario icon1"></span>Jueves 25 de Junio 2020</p>
					<p class="p7"><span class="icon-clock icon1"></span>12:00 pm</p>
					<p class="p8">¿Deseas cambiarla?</p>
					<p class="p9"><span class="icon-calendario icon2"></span><input type="text" name="filter-date" id="filter-date" autocomplete="off" placeholder="Click para mostrar el calendario"/></p>
				</aside>
			</div>
		</section>
		
    </body>
</html>