<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Forex Loop</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="img/icon.png">
        <link href="css/web.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/web.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
		
		<section class="section1">
			<aside class="aside1">
				<h1>Financial Webinars</h1>
				<p class="p1">A través de los webinars, entrará en contacto con <strong>Pablo Gil</strong> y el resto<br>
					de nuestros expertos. Participe en sesiones teóricas y análisis de<br>
					mercado en vivo. Además de los webinars disponibles en esta<br>
					sección, nuestros clientes disfrutan de muchos más webinars<br>
					avanzados y otros materiales formativos y de análisis de mercado,<br>
					en la academia Método Trading. </p>
				<div class="div1">
					<p class="p1">Consiga acceso al contenido <strong>Premium</strong>, videos,<br>
						documentos y estrategias de los mejores traders del mundo.</p>
					<input type="text" placeholder="Email" class="text1" id="submit_email"/>
					<button class="button1">Submit</button>
				</div>
			</aside>
		</section>
		
		<section class="section2">
			<h2>Personaliza tu experiencia</h2>
			<div class="div2">
				<p class="p4">
					<label class="icon-birthday-cake icon2"></label>
					<label class="icon-wallet icon2"></label>
					<label class="icon-clock icon2"></label>
					<label class="icon-investor icon2"></label>
					<label class="icon-growth icon2"></label>
					<label class="icon-calendario icon2"></label>
					<label class="icon-money-pig icon2"></label>
				</p>
				<div class="div6">
					<div></div>
					<button class="button2">Continuar</button>
				</div>
			</div>
		</section>
		
		<section class="section3">
			<h2>Nuestros Expertos</h2>
			<p class="p7"><label class="icon-search icon3"></label><input type="text" class="text2"></p>
			<div class="div3">
				<aside class="aside3">
					<img src="img/expert1.jpg" class="img1"/>
					<div class="div5">
						<p class="p8">Licenciado en Ciencias Empresariales por la Universidad CUNEF. Profesor titular del Máster Financiero del CEU, Money Market Trader durante 12 años para el BSCH, 
							Director del Departamento de Análisis Técnico del Banco Santander durante 20 años. Fundador del Fondo BBVA&Partners con casi 500 millones de euros bajo gestión.</p>
						<div class="div4">
							<p class="p9">Thursday, June 18, 2020<br>08:00AM EDT</p>
							<button class="index_button3">Inscribirme ahora</button>
						</div>
					</div>
				</aside>
				<aside class="aside3">
					<img src="img/expert2.jpg" class="img1"/>
					<div class="div5">
						<p class="p8">26 años trabajando en el mundo de bolsa con éxito y una rentabilidad estable. Desde hace años viene realizando formación a grupos de personas interesadas en el Trading en general 
							y en Forex en particular. Después de una petición por parte de usuarios Eduardo ha decido comenzar a enseñar lo que él hace en bolsa empezando desde cero, incluyendo estrategias y 
							métodos para aplicar en el mercado con éxito demostrado en su propia cartera.</p>
						<div class="div4">
							<p class="p9">Thursday, June 18, 2020<br>08:00AM EDT</p>
							<button class="index_button3">Inscribirme ahora</button>
						</div>
					</div>
				</aside>
				<aside class="aside3">
					<img src="img/expert3.jpg" class="img1"/>
					<div class="div5">
						<p class="p8">Analista independiente, colaborador de Estrategias de Inversión. En sus intervenciones lleva a cabo un estudio exhaustivo de los principales índices donde recomienda cuáles son los 
							valores más interesantes para invertir. Además, actualmente es director de análisis de Apta Negocios</p>
						<div class="div4">
							<p class="p9">Thursday, June 18, 2020<br>08:00AM EDT</p>
							<button class="index_button3">Inscribirme ahora</button>
						</div>
					</div>
				</aside>
				<aside class="aside3">
					<img src="img/expert4.jpg" class="img1"/>
					<div class="div5">
						<p class="p8">Analista independiente, colaborador de Estrategias de Inversión. En sus intervenciones lleva a cabo un estudio exhaustivo de los principales índices donde recomienda cuáles son los 
							valores más interesantes para invertir. Además, actualmente es director de análisis de Apta Negocios</p>
						<div class="div4">
							<p class="p9">Thursday, June 18, 2020<br>08:00AM EDT</p>
							<button class="index_button3">Inscribirme ahora</button>
						</div>
					</div>
				</aside>
			</div>
		</section>
		
		<section class="section4">
			<aside>
				<div>
					<label class="icon-insurance icon1"></label>
					<p class="p2">OPORTUNIDADES DE INVERSIÓN</p>
				</div>
				<div>
					<label class="icon-insurance icon1" style="color:transparent;"></label>
					<p class="p3">Nuestro sistema de trading ofrece oportunidades de inversión alineadas con la participación de los traders institucionales. </p>
				</div>
			</aside>
			<aside>
				<div>
					<label class="icon-growth icon1"></label>
					<p class="p2">TE ENSEÑAMOS A TOMAR POSICIONES</p>
				</div>
				<div>
					<label class="icon-growth icon1" style="color:transparent;"></label>
					<p class="p3">Con nuestro sistema de trading enseñamos a tomar posiciones cuando hay un desequilibrio entre la oferta y la demanda, y siempre a favor del movimiento más probable. Sabemos
					cómo identificar estos desequilibrios para tomar posiciones en la dirección apropiada.</p>
				</div>
			</aside>
			<aside>
				<div>
					<label class="icon-expert icon1"></label>
					<p class="p2">DISMINUIMOS AL MÁXIMO EL RIESGO DE EXPOSICIÓN</p>
				</div>
				<div>
					<label class="icon-expert icon1" style="color:transparent;"></label>
					<p class="p3">Hacemos trading en el intradía en operaciones que duran pocos minutos. Queremos disminuir al máximo nuestro riesgo de exposición y la mayoría de
						veces no necesitamos más que unos pocos minutos para que el precio revalorice nuestras posiciones.</p>
				</div>
			</aside>
		</section>
		
    </body>
</html>