<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Pago seguro | Forex Loop</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="img/icon.png">
        <link href="css/web.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
		<script src="js/jquery.cookie.js"></script>
        <script src="js/web.js"></script>
    </head>
    <body>
		<style>
			.p1
			{
				padding: 12% 0%;
				font-weight: 600;
				font-size: 3rem;
				text-align: center;
				color: #f0923c;
			}
		</style>
	
		<p class="p1">Muy pronto</p>
	
    </body>
</html>