<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Pago seguro | Forex Loop</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="img/icon.png">
        <link href="css/web.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <link href="css/pago-seguro.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
		<script src="js/jquery.cookie.js"></script>
        <script src="js/web.js"></script>
        <script src="js/pago-seguro.js"></script>
		<!-- Integración Conekta -->
		<script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
		<!-- Integración Feenicia -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    </head>
    <body>
		<div class="advice_buy">
			<aside class="aside2">
				<p class="p13"><img src="img/logo2.jpg" class="img3"/><label class="icon-close" id="advice_buy_close"></label></p>
				<div class="div5">
					<p class="p14">Gracias por tu compra</p>
					<p class="p15">Has comprado:</p>
					<div class="div6">
						<img src="img/course_img2.png" class="img4"/>
						<p class="p16"><label id="course1"></label><br><label id="price1"></label></p>
						<img src="img/course_img.png" class="img4"/>
						<p class="p16"><label id="course2"></label><br><label id="price2"></label><br><label id="date"></label><br><label id="hour"></label></p>
					</div>
					<p class="p17">Total <label id="modal_total"></label></p>
					<div class="div7">
						<span class="icon-mail"></span>
						<p>Te enviaremos un mail con el detalle de<br>tu compra a <a href="mailto:perez.prado@gmail.com">perez.prado@gmail.com</a></p>
					</div>
				</div>
			</aside>
		</div> 
		<p class="p1"><span class="icon-lock icon1"></span>Pago 100% seguro</p>
		<section class="section1">
			<aside class="aside1">
				<p class="p2">Total a pagar: <label class="total"></label> <span>USD</span></p>
				<div class="div1">
					<p class="p3"><span>1</span>Proceso de pago</p>
					<p class="p3"><span>2</span>Comienza!</p>
				</div>
				<div class="div1">
					<p class="p4" onclick="changePSP(1)"><span class="icon-credit-card"></span>Conekta</p>
					<p class="p4" onclick="changePSP(2)">Feenicia</p>
					<p class="p4" onclick="changePSP(3)"><span class="icon-money"></span>Efectivo</p>
				</div>
				<form action="" id="form_payment" method="POST">
					<span class="card-errors"></span>
					<input type="hidden" id="name" data-conekta="card[name]">
					<input type="hidden" id="psp" value="1" >
					<p class="p55">
						<input type="text" placeholder="TP ID" id="tp_id" name="tp_id" maxlength="10" >
					</p>
					<p class="p5">
						<input type="text" placeholder="Núm. tarjeta de débito/crédito" id="credit_card" maxlength="19" data-conekta="card[number]">
						<span class="icon-credit-card icon2"></span>
					</p>
					<p class="p6">
						<input id="month" type="text" autocomplete="off" placeholder="MM" class="text1" maxlength="2" data-conekta="card[exp_month]" >/
						<input id="year" type="text" autocomplete="off" placeholder="AA" class="text1" maxlength="2" data-conekta="card[exp_year]" >
					</p>
					<p class="p8"><input type="text" id="cvv" placeholder="CVV" maxlength="3" class="text2" data-conekta="card[cvc]"><span class="icon-question icon3"></span></p>
					<p class="p7"><input type="checkbox" id="checkbox" name="checkbox" value="1">Guardar esta tarjeta</p>
					<input type="submit" class="button1" value="Comprar ahora">
				</form>
			</aside>
			<aside>
				<div class="div2">
					<p class="p9">Resumen de compra</p>
				</div>
				<div class="div3">
					<img src="img/payment.jpg" style="width: 100%;"/>
					<div class="div4">
						<img src="img/certificate.jpg" class="img2"/>
						<p class="p10">Si tu experiencia con la compra no es lo que esperabas, te haremos un reembolso del 100% de tu pago con tarjeta de crédito o débito</p>
					</div>
					<p class="p11">El cobro se realizará en tu moneda local. En lagunos casos, donde el banco no acepte pagos en moneda local, se hará en US$ 10.99 al tipo de cambio del día.</p>
				</div>
			</aside>
		</section>
		<div></div>
    </body>
</html>