<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Quienes somos | Forex Loop</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="img/icon.png">
        <link href="css/web.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <link href="css/quienes_somos.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/web.js"></script>
    </head>
    <body>
	
	<section class="section1">
		<aside>
			<h1>Lleva el aprendizaje<br>a otro nivel</h1>
			<p class="p1">Construye tu futuro profesional<br>y se un experto</p>
			<button class="button1">Ver los webinars</button><button class="who_button2">Registrate</button>
		</aside>
	</section>
	
	<section class="section2">
		<aside class="aside1">
			<h2>Un poco de nosotros...</h2>
			<p class="p2">Creemos que hay una escasez de educación con calidad disponible y nos enorgullece brindar esta capacitación de forma gratuita en toda América Latina. 
				Nuestros programas educativos establecidos tienen el legado de ayudar a los inversores en todos los niveles, desde todos los ámbitos de la vida, a crear 
				los resultados financieros que esperan. Agradecemos el privilegio de hacer lo mismo por usted.<br><br>
				Durante más de tres décadas y con más de 300 años de experiencia combinada, el equipo Forex Loop se ha especializado en ayudar a los inversores cotidianos 
				a conocer el mercado de valores de de todo el mundo</p>
		</aside>
		<aside class="aside2">
			<div class="div1">
				<label class="icon-calendario icon1"></label>
				<div>
					<p><strong>Master Class</strong></p>
					<p>Clases con acceso privado,<br>aprenderás tips secretos que<br>solo reveló a mis estudiantes<br>altamente comprometidos</p>
				</div>
			</div>
			<div class="div1">
				<label class="icon-browser icon1"></label>
				<div>
					<p><strong>Estrategias Secretas</strong></p>
					<p>Cómo usar las zonas de oferta<br>y Demanda</p>
				</div>
			</div>
			<div class="div1">
				<label class="icon-quality icon1"></label>
				<div>
					<p><strong>El poder en un solo click</strong></p>
					<p>Ya sea en casa o desde alguna<br>plataforma móvil, ten acceso<br>exclusivo. Con los mejores.</p>
				</div>
			</div>
		</aside>
	</section>
	
	<section class="section3">
		<p class="p4">Formando líderes<br>del <label class="label1">sector financiero</label></p>
		<p class="p3"><label class="label2">1,230</label><br>Personas aprendiendo</p>
		<p class="p3"><label class="label2">+130</label><br>Webinars en línea</p>
	</section>
	
	<section class="section4">
		<h2>Nuestros casos de éxito</h2>
		<aside class="aside3">
			<div class="div2">
				<label class="icon-comillas icon2"></label>
				<p class="p6">Me a dado la oportunidad de ampliar mis conocimientos, me agrada mucho trabajar con la plataforma. Es fácil de usar y me apoyo de ella a la hora de realizar 
					alguna de mis estrategias para obtener buenos resultados a la hora de invertir.</p>
				<p class="p5">-Fernando Morales<br>&ensp;35 años</p>
				<label class="icon-arrow right"></label>
				<label class="icon-arrow left"></label>
			</div>
		</aside>
	</section>
	
    </body>
</html>