<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
        <title>Webinars | Forex Loop</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="img/icon.png">
        <link href="css/web.css" rel="stylesheet">
        <link href="css/font.css" rel="stylesheet">
        <link href="css/webinars.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.datetimepicker.full.js"></script>
		<script src="js/jquery.cookie.js"></script>
        <script src="js/web.js"></script>
        <script src="js/webinars.js"></script>
    </head>
    <body>
	
	<section class="section1">
		<img src="img/fran.jpg" class="img1"/>
		<p class="p1">Trader independiente desde 2009 y Day Trader a tiempo completo desde 2011.
			Especializado en Forex, commodities, acciones, metales e índices.<br>
			Ha colaborado con grandes firmas internacionales realizando ponencias y trading en vivo en diferentes auditorios de toda la geografía Española. 
			Se hizo conocido por operar en tiempo real y compartir las técnicas que usa en sus sesiones de trading live.<br>
			También experto en Análisis Económico y Financiero impartiendo clases sobre estas especialidades a nivel profesional en prestigiosas entidades educativas, 
			actualmente trabaja para su propia marca Área de Inversión.</p>
	</section>
	
	<section class="section2">
		<div class="div1">
			<aside class="aside1">
				<h2>Webinars / Cursos</h2>
			</aside>
			<aside class="aside2">
				<p class="p3"><label class="icon-search icon1"></label><input type="text" class="text1"></p>
			</aside>
		</div>
		<div class="div2">
			<aside class="aside5">
				<div class="div6">
					<div class="div5">
						<img src="img/course_img2.png" class="img2 course1" />
						<p id="course1" class="p11 course1">Curso completo en Finanzas<span class="icon-heart"></span></p>
						<p class="p12 course1">Básico&emsp;Intermedio&emsp;Experto</p>
						<p class="p13 course1">Todos los Lunes</p>
						<p class="p14 course1">9:00 am - 10:30 am (GMT+1)</p>
						<p class="p13 course1">Todos los Domingos</p>
						<p class="p14 course1">12:00 pm - 12:30 pm (GMT+1)</p>
						<p class="p15 course1"><span id="price1">$1,100</span> <label>USD</label></p>
						<p class="p8" style="margin-left: 0%;width: 100%;">
							<button class="icon-shopping-cart button1"></button>
							<button class="button4" course="Curso completo en Finanzas">Comprar ahora</button>
						</p>
					</div>
					<div class="div5">
						<img src="img/course_img.png" class="img3 course2"/>
						<p id="course2" class="p11 course2">Sesión privada 1a1<span class="icon-heart"></span></p>
						<p class="p12 course2">Asesoria general<br>
							Introducción y alternativas del mercado<br>
							Análisis fundamental y técnico<br>
							Desarrollo de volatiliad<br>
							Estrategias de mercado</p>
						<p class="p16"><span class="icon-calendario icon2"></span><input type="text" name="filter-date" id="filter-date" autocomplete="off" placeholder="Click para mostrar el calendario"></p>
						<p class="p15">
							<select class="select1">
								<option value="1">1 hora</option>
								<option value="2">2 hora</option>
								<option value="3">3 hora</option>
								<option value="4">4 hora</option>
								<option value="5">5 hora</option>
							</select>
							<span id="price2">$1,100</span> <label>USD</label>
						</p>
						<p class="p8" style="margin-left: 0%;width: 100%;">
							<button class="icon-shopping-cart button1"></button>
							<button class="button4" course="Sesión privada 1a1">Comprar ahora</button>
						</p>
					</div>
				</div>
			</aside>
			<aside class="aside3">
				<div class="div4">
					<p class="p4">Básico</p>
					<div class="div3">
						<p class="p5">Aprenda conceptos básicos sobre inversión, trading y plataformas. Si es principiante, comience por aquí.</p>
						<p class="p6">Lección 1: ¿Qué es el Forex?<br>
							Lección 2: ¿Qué es el trading con CFDs?<br>
							Lección 3: ¿Qué son las acciones sintéticas y CFDs sobre acciones y cuál es la diferencia?</p>
						<p class="p7">Mostrar todo</p>
					</div>
				</div>
				<div class="div4">
					<p class="p4">Intermedio</p>
					<div class="div3">
						<p class="p5">Aprenda herramientas y técnicas avanzadas de trading a nivel de los expertos</p>
						<p class="p6">Lección 1: ¿Qué son los bancos centrales?<br>
							Lección 2: Materias Primas<br>
							Lección 3: Acciones</p>
						<p class="p7">Mostrar todo</p>
					</div>
				</div>
				<div class="div4">
					<p class="p4">Experto</p>
					<div class="div3">
						<p class="p5">Aprenda estrategias y conceptos avanzados de trading, gestión del riesgo y mucho más</p>
						<p class="p6">Lección 1: Teoría de las Ondas de Elliott<br>
							Lección 2: Carry Trade<br>
							Lección 3: Creando Cruces de Monedas</p>
						<p class="p7">Mostrar todo</p>
					</div>
				</div>
				<p class="p8"><button class="icon-shopping-cart button1"></button><button class="button2">Comprar ahora</button></p>
			</aside>
			<aside class="aside4">
				<p class="p9">Tu carrito de compra</p>
				<table class="table1">
				</table>
				<p class="p10">TOTAL&emsp;<span id="total">$0</span> <label>USD</label></p>
				<button class="button3">Pagar</button>
			</aside>
		</div>
	</section>
	
    </body>
</html>